{
    "compilerOptions": {
        "lib": [
            "ESNext",
            "DOM",
            "DOM.Iterable"
        ],
        "target": "ES2022",
        "module": "ES2022",
        "moduleResolution": "node",
        "declaration": true,
        "strict": true,
        "incremental": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "composite": true
    },
}